
# python setup.py sdist
# twine upload dist/*

# TODO https://packaging.python.org/tutorials/distributing-packages/
# TODO https://docs.pytest.org/
# TODO https://tox.readthedocs.io/en/latest/
# TODO https://github.com/pypa/sampleproject/blob/master/tox.ini
# TODO http://the-hitchhikers-guide-to-packaging.readthedocs.io/en/latest/contributing.html
# TODO http://setuptools.readthedocs.io/en/latest/setuptools.html

[tox]
envlist = py27

[testenv]
setenv = PYTHONDONTWRITEBYTECODE=1
deps = 
    flake8
    pytest
    pytest-cov
    coverage
commands = 
    flake8 --max-line-length=160 fabrix tests
    coverage run --branch --source {envsitepackagesdir}/fabrix {envbindir}/pytest --basetemp={envtmpdir} {posargs}
    coverage html --title "Fabrix Coverage report" --directory {envtmpdir}/htmlcov
    coverage report
    coverage erase
